MONGO_URI=mongodb://127.0.0.1:27017/chatApp
JWT_SECRET=your_secret_key_here
PORT=5000
OPENAI_API_KEY=your_openai_api_key_heresk-proj-aaRJvzqhWDM5Eip7UFPXc79nW9qG908-pLHNdzAc0pO9kFs8cXVgweY0NBARIW97pmb9l5j-fFT3BlbkFJWzyUXXPc_Zwc025TDhZKAgf0SmJdFwR9fNvGjxaSzviQBaUsp-6QlyvuCjdCSl9ST9W4OdPhcA
EMAIL_USER=sridharans592@gmail.com
EMAIL_PASS=ajhi zuvw lzjq lrrg
PORT=4000
